NEXT_PUBLIC_DASHBOARD_API=https://dashboard-api.libre.org
NEXT_PUBLIC_LIBRE_API=https://lb.libre.org/v2/history
NEXT_PUBLIC_HYPERION_API=https://lb.libre.org/v2
NEXT_PUBLIC_LIBRE_DASHBOARD_API=https://dashboard-api.libre.org
NEXT_PUBLIC_BLOCK_API=https://lb.libre.org/v1
