NEXT_PUBLIC_HELIOPOLIS_API=https://heliopolis.libreblocks.com
NEXT_PUBLIC_LIBRE_API=https://lb.libre.org/v2/history
NEXT_PUBLIC_HYPERION_API=https://hyperion.libre.quantumblok.com/v2
NEXT_PUBLIC_LIBRE_DASHBOARD_API=https://dashboard-api.libre.org
NEXT_PUBLIC_BLOCK_API=https://hyperion.libre.blocktimeinc.com/v1
